spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://db.host.chillmonkey.com.tw:15001/se20222022se
spring.datasource.username = se20222022se
spring.datasource.password = se20222022se
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true
web3j.client-address = http://18.179.197.23:7000 
# web3j.client-address = http://127.0.0.1:7545
server.port = 8081
springdoc.swagger-ui.operationsSorter=method
springdoc.paths-to-exclude=/api/deployAndLoadContract,/api/test